Partlist exported from D:/GitHub/RCEU1505-1541-Parallel_Adapter/Schematics/Eagle/1541-parallel.sch at 06/04/2020 21.28

Qty Value      Device           Package          Parts Description                  SPICEPREFIX
1              IC-PACKAGE_DIL40 IC-PACKAGE_DIL40 IC1   Dual In Line                            
1   MOS6526    DIL40            DIL40            IC2   Dual In Line                 X          
1   PINHD-1X10 PINHD-1X10       1X10-BIG         U$1   Pin header 1x10 0.1" spacing            
